<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SC2-i9-I8n">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fnx-do-IT7">
            <objects>
                <viewController id="SC2-i9-I8n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fyw-Ib-wzB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aUj-Kw-13i">
                                <rect key="frame" x="10" y="30" width="300" height="528"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUP-bw-BWl">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="101.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhS-vs-AB7">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="101.5"/>
                                                <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fhS-vs-AB7" firstAttribute="top" secondItem="QUP-bw-BWl" secondAttribute="top" id="7Xu-a1-2RD"/>
                                            <constraint firstItem="fhS-vs-AB7" firstAttribute="leading" secondItem="QUP-bw-BWl" secondAttribute="leading" id="LfA-i4-4ZG"/>
                                            <constraint firstAttribute="bottom" secondItem="fhS-vs-AB7" secondAttribute="bottom" id="gmB-1n-Ply"/>
                                            <constraint firstAttribute="trailing" secondItem="fhS-vs-AB7" secondAttribute="trailing" id="yeh-ZN-uy6"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="B9D-PF-v08">
                                        <rect key="frame" x="0.0" y="106.5" width="300" height="101.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbv-zS-VhO">
                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="101.5"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsI-Hw-9b8">
                                                <rect key="frame" x="76.5" y="0.0" width="71" height="101.5"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfv-cg-e7e">
                                                <rect key="frame" x="152.5" y="0.0" width="71.5" height="101.5"/>
                                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdP-VK-ZIC">
                                                <rect key="frame" x="229" y="0.0" width="71" height="101.5"/>
                                                <color key="backgroundColor" red="0.96862745098039216" green="0.57647058823529407" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="y4H-05-6P9">
                                        <rect key="frame" x="0.0" y="213" width="300" height="102"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkD-hv-voo">
                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="102"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeG-Jc-1dG">
                                                <rect key="frame" x="76.5" y="0.0" width="71" height="102"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6V-5b-DoP">
                                                <rect key="frame" x="152.5" y="0.0" width="71.5" height="102"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2El-eP-uYp">
                                                <rect key="frame" x="229" y="0.0" width="71" height="102"/>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.57647058819999997" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fm8-Oz-LAo">
                                        <rect key="frame" x="0.0" y="320" width="300" height="101.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7K-H3-xmF">
                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="101.5"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1x-rH-cWE">
                                                <rect key="frame" x="76.5" y="0.0" width="71" height="101.5"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOR-AG-QNm">
                                                <rect key="frame" x="152.5" y="0.0" width="71.5" height="101.5"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R12-fh-y3e">
                                                <rect key="frame" x="229" y="0.0" width="71" height="101.5"/>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.57647058819999997" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TVk-y0-AR6">
                                        <rect key="frame" x="0.0" y="426.5" width="300" height="101.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVo-Nm-hnX">
                                                <rect key="frame" x="0.0" y="0.0" width="148.5" height="101.5"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8l-2S-LGh">
                                                <rect key="frame" x="153.5" y="0.0" width="71" height="101.5"/>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.57647058819999997" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJa-wo-kf6">
                                                <rect key="frame" x="229.5" y="0.0" width="70.5" height="101.5"/>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.57647058819999997" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bVo-Nm-hnX" firstAttribute="width" secondItem="k8l-2S-LGh" secondAttribute="width" multiplier="2.1:1" id="JMs-wp-mft"/>
                                            <constraint firstItem="k8l-2S-LGh" firstAttribute="width" secondItem="XJa-wo-kf6" secondAttribute="width" id="Tdd-Xf-xGc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="B9D-PF-v08" secondAttribute="trailing" id="09M-Qa-tiw"/>
                                    <constraint firstAttribute="bottom" secondItem="TVk-y0-AR6" secondAttribute="bottom" id="5mA-KV-f3w"/>
                                    <constraint firstItem="Fm8-Oz-LAo" firstAttribute="leading" secondItem="aUj-Kw-13i" secondAttribute="leading" id="Fg4-uX-Vga"/>
                                    <constraint firstItem="QUP-bw-BWl" firstAttribute="leading" secondItem="aUj-Kw-13i" secondAttribute="leading" id="OHc-eZ-Zzs"/>
                                    <constraint firstItem="y4H-05-6P9" firstAttribute="leading" secondItem="aUj-Kw-13i" secondAttribute="leading" id="OJr-DQ-ZFL"/>
                                    <constraint firstAttribute="trailing" secondItem="Fm8-Oz-LAo" secondAttribute="trailing" id="Yua-Pk-26Z"/>
                                    <constraint firstItem="QUP-bw-BWl" firstAttribute="top" secondItem="aUj-Kw-13i" secondAttribute="top" id="eOl-55-oFt"/>
                                    <constraint firstAttribute="trailing" secondItem="y4H-05-6P9" secondAttribute="trailing" id="gzO-Az-wZY"/>
                                    <constraint firstItem="B9D-PF-v08" firstAttribute="leading" secondItem="aUj-Kw-13i" secondAttribute="leading" id="iMQ-xT-QuI"/>
                                    <constraint firstAttribute="trailing" secondItem="QUP-bw-BWl" secondAttribute="trailing" id="laH-pW-aeo"/>
                                    <constraint firstItem="TVk-y0-AR6" firstAttribute="leading" secondItem="aUj-Kw-13i" secondAttribute="leading" id="wcv-WF-CBE"/>
                                    <constraint firstAttribute="trailing" secondItem="TVk-y0-AR6" secondAttribute="trailing" id="xB4-Tl-xnF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SoU-NA-ENE" firstAttribute="bottom" secondItem="aUj-Kw-13i" secondAttribute="bottom" constant="10" id="hVg-5x-UbO"/>
                            <constraint firstItem="aUj-Kw-13i" firstAttribute="leading" secondItem="SoU-NA-ENE" secondAttribute="leading" constant="10" id="wmy-cm-myC"/>
                            <constraint firstItem="SoU-NA-ENE" firstAttribute="trailing" secondItem="aUj-Kw-13i" secondAttribute="trailing" constant="10" id="xFl-04-kke"/>
                            <constraint firstItem="aUj-Kw-13i" firstAttribute="top" secondItem="SoU-NA-ENE" secondAttribute="top" constant="10" id="yRQ-xc-cmt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SoU-NA-ENE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Th3-vp-NhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195" y="-324"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Zt-BK-SYt">
            <objects>
                <viewController id="t9Q-8B-aFn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aiZ-5N-gkA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5O-KZ-Bnu">
                                <rect key="frame" x="0.0" y="20" width="160" height="284"/>
                                <color key="backgroundColor" red="0.89229723859999999" green="0.89229723859999999" blue="0.89229723859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5q-L8-nU0">
                                <rect key="frame" x="0.0" y="284" width="160" height="284"/>
                                <color key="backgroundColor" red="0.027736103162169456" green="0.81385612487792969" blue="0.98144763708114624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLq-tT-Wwj">
                                <rect key="frame" x="160" y="20" width="160" height="284"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5Q-FQ-9eW">
                                <rect key="frame" x="160" y="284" width="160" height="284"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s5q-L8-nU0" firstAttribute="bottom" secondItem="mzF-21-R0x" secondAttribute="bottom" id="1mr-Dj-EVn"/>
                            <constraint firstItem="u5O-KZ-Bnu" firstAttribute="leading" secondItem="mzF-21-R0x" secondAttribute="leading" id="BCa-TT-gNt"/>
                            <constraint firstItem="u5O-KZ-Bnu" firstAttribute="height" secondItem="aiZ-5N-gkA" secondAttribute="height" multiplier="0.5" id="Sdv-ez-fXT"/>
                            <constraint firstItem="s5q-L8-nU0" firstAttribute="height" secondItem="aiZ-5N-gkA" secondAttribute="height" multiplier="0.5" id="UTc-u5-PCD"/>
                            <constraint firstItem="GLq-tT-Wwj" firstAttribute="top" secondItem="mzF-21-R0x" secondAttribute="top" id="YU7-Ya-gN0"/>
                            <constraint firstItem="mzF-21-R0x" firstAttribute="trailing" secondItem="GLq-tT-Wwj" secondAttribute="trailing" id="aEX-xJ-6A7"/>
                            <constraint firstItem="s5q-L8-nU0" firstAttribute="width" secondItem="aiZ-5N-gkA" secondAttribute="width" multiplier="0.5" id="dHI-SS-VK8"/>
                            <constraint firstItem="s5q-L8-nU0" firstAttribute="leading" secondItem="mzF-21-R0x" secondAttribute="leading" id="dlg-BX-8yV"/>
                            <constraint firstItem="I5Q-FQ-9eW" firstAttribute="width" secondItem="u5O-KZ-Bnu" secondAttribute="width" id="ds7-MN-chD"/>
                            <constraint firstItem="I5Q-FQ-9eW" firstAttribute="bottom" secondItem="mzF-21-R0x" secondAttribute="bottom" id="fre-FN-CIn"/>
                            <constraint firstItem="GLq-tT-Wwj" firstAttribute="width" secondItem="aiZ-5N-gkA" secondAttribute="width" multiplier="0.5" id="h57-Ou-cBP"/>
                            <constraint firstItem="I5Q-FQ-9eW" firstAttribute="trailing" secondItem="mzF-21-R0x" secondAttribute="trailing" id="htf-C3-Znm"/>
                            <constraint firstItem="I5Q-FQ-9eW" firstAttribute="height" secondItem="u5O-KZ-Bnu" secondAttribute="height" id="iwJ-FS-PxI"/>
                            <constraint firstItem="u5O-KZ-Bnu" firstAttribute="top" secondItem="mzF-21-R0x" secondAttribute="top" id="lzi-RI-aZc"/>
                            <constraint firstItem="u5O-KZ-Bnu" firstAttribute="width" secondItem="aiZ-5N-gkA" secondAttribute="width" multiplier="0.5" id="mS2-52-VzX"/>
                            <constraint firstItem="GLq-tT-Wwj" firstAttribute="height" secondItem="aiZ-5N-gkA" secondAttribute="height" multiplier="0.5" id="yfb-RR-VsD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mzF-21-R0x"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEu-yP-BwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="-318"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nh3-d6-RU1">
            <objects>
                <viewController id="jW8-eE-vTc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O6t-XB-xMs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PyA-gn-9eW">
                                <rect key="frame" x="0.0" y="20" width="320" height="284"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoseameoseamolec" translatesAutoresizingMaskIntoConstraints="NO" id="gM8-Ak-zG7">
                                        <rect key="frame" x="20" y="20" width="280" height="244"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.9462256301632328" green="0.9462256301632328" blue="0.9462256301632328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gM8-Ak-zG7" firstAttribute="leading" secondItem="PyA-gn-9eW" secondAttribute="leading" constant="20" id="08P-J1-QsV"/>
                                    <constraint firstAttribute="bottom" secondItem="gM8-Ak-zG7" secondAttribute="bottom" constant="20" id="ObH-R7-QU0"/>
                                    <constraint firstAttribute="trailing" secondItem="gM8-Ak-zG7" secondAttribute="trailing" constant="20" id="QFX-W8-nYZ"/>
                                    <constraint firstItem="gM8-Ak-zG7" firstAttribute="top" secondItem="PyA-gn-9eW" secondAttribute="top" constant="20" id="oSI-iH-QuF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kI3-qi-e2k">
                                <rect key="frame" x="0.0" y="284" width="320" height="284"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoappstore" translatesAutoresizingMaskIntoConstraints="NO" id="wUK-Eq-beE">
                                        <rect key="frame" x="20" y="20" width="280" height="244"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.81568627450980391" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wUK-Eq-beE" firstAttribute="top" secondItem="kI3-qi-e2k" secondAttribute="top" constant="20" id="3PP-bg-AZB"/>
                                    <constraint firstAttribute="bottom" secondItem="wUK-Eq-beE" secondAttribute="bottom" constant="20" id="46r-HR-c9J"/>
                                    <constraint firstAttribute="trailing" secondItem="wUK-Eq-beE" secondAttribute="trailing" constant="20" id="7rg-on-RHd"/>
                                    <constraint firstItem="wUK-Eq-beE" firstAttribute="leading" secondItem="kI3-qi-e2k" secondAttribute="leading" constant="20" id="l8T-Zp-3ha"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kI3-qi-e2k" firstAttribute="height" secondItem="O6t-XB-xMs" secondAttribute="height" multiplier="0.5" id="Dm8-5A-YX1"/>
                            <constraint firstItem="fly-e6-28K" firstAttribute="trailing" secondItem="PyA-gn-9eW" secondAttribute="trailing" id="Esg-q4-2du"/>
                            <constraint firstItem="fly-e6-28K" firstAttribute="bottom" secondItem="kI3-qi-e2k" secondAttribute="bottom" id="Wnu-cW-K9o"/>
                            <constraint firstItem="kI3-qi-e2k" firstAttribute="leading" secondItem="fly-e6-28K" secondAttribute="leading" id="gaB-h1-Gfv"/>
                            <constraint firstItem="PyA-gn-9eW" firstAttribute="top" secondItem="fly-e6-28K" secondAttribute="top" id="lSv-B6-aKP"/>
                            <constraint firstItem="PyA-gn-9eW" firstAttribute="height" secondItem="O6t-XB-xMs" secondAttribute="height" multiplier="0.5" id="urk-Uc-UMM"/>
                            <constraint firstItem="PyA-gn-9eW" firstAttribute="leading" secondItem="fly-e6-28K" secondAttribute="leading" id="vwY-5L-pAf"/>
                            <constraint firstItem="kI3-qi-e2k" firstAttribute="trailing" secondItem="fly-e6-28K" secondAttribute="trailing" id="wv0-q0-hiG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fly-e6-28K"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xL-fi-NGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327.5" y="-319.01408450704224"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6nw-az-tOV">
            <objects>
                <viewController id="ME6-mq-fp9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ll-ko-Yca">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKs-Lc-qRv">
                                <rect key="frame" x="0.0" y="20" width="320" height="284"/>
                                <color key="backgroundColor" red="0.89229723859999999" green="0.89229723859999999" blue="0.89229723859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6up-mH-JMr">
                                <rect key="frame" x="0.0" y="284" width="320" height="284"/>
                                <color key="backgroundColor" red="0.0" green="0.68488085669999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nKs-Lc-qRv" firstAttribute="top" secondItem="1Te-il-ENP" secondAttribute="top" id="6Kk-bt-aXI"/>
                            <constraint firstItem="6up-mH-JMr" firstAttribute="height" secondItem="nKs-Lc-qRv" secondAttribute="height" id="9pA-bf-muY"/>
                            <constraint firstItem="nKs-Lc-qRv" firstAttribute="height" secondItem="2ll-ko-Yca" secondAttribute="height" multiplier="0.5" id="MdG-PQ-KUn"/>
                            <constraint firstItem="6up-mH-JMr" firstAttribute="leading" secondItem="1Te-il-ENP" secondAttribute="leading" id="O6h-ye-Qnw"/>
                            <constraint firstItem="1Te-il-ENP" firstAttribute="bottom" secondItem="6up-mH-JMr" secondAttribute="bottom" id="SAy-eG-lks"/>
                            <constraint firstItem="1Te-il-ENP" firstAttribute="trailing" secondItem="nKs-Lc-qRv" secondAttribute="trailing" id="YxI-8V-CHW"/>
                            <constraint firstItem="1Te-il-ENP" firstAttribute="trailing" secondItem="6up-mH-JMr" secondAttribute="trailing" id="pBH-Ab-fch"/>
                            <constraint firstItem="nKs-Lc-qRv" firstAttribute="leading" secondItem="1Te-il-ENP" secondAttribute="leading" id="xNK-h0-wl8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Te-il-ENP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zb-LG-Yhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="-319"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoappstore" width="2454" height="728"/>
        <image name="logoseameoseamolec" width="1122" height="633"/>
    </resources>
</document>
